sh 5.1.0
bf 2.7.3
clojure 1.10.3
clj 1.10.3
cob 3.1.2
coffeescript 2.5.1
coffee 2.5.1
cow 1.0.0
crystalcr 0.36.1
dash 0.5.11
ts 4.2.3
node-ts 4.2.3
tsc 4.2.3
javascript 15.10.0
node-javascript 15.10.0
node-js 15.10.0
js 15.10.0
cs 6.12.0 
csharp 6.12.0
elixir 1.11.3
exs 1.11.3
emacs 27.1.0
el 27.1.0
elisp 27.1.0
erlang 23.0.0
erl 23.0.0
escript 23.0.0
gawk 5.1.0
gcc 10.2.0
cpp 10.2.0
g++ 10.2.0
gdc 10.2.0
fortran 10.2.0
f90 10.2.0
go 1.16.2
golang 1.16.2
golfscript 1.0.0
groovy 3.0.7
gvy 3.0.7
haskell 9.0.1
hs 9.0.1
lisp 2.1.2
cl 2.1.2
sbcl 2.1.2
commonlisp 2.1.2
lol 0.11.2
lci 0.11.2
lua 5.4.2
asm 2.15.5
nasm32 2.15.5
asm64 2.15.5
nim 1.4.4
ocaml 4.12.0
ml 4.12.0
matlab 6.2.0
m 6.2.0
osabie 1.0.1
05AB1E 1.0.1
usable 1.0.1
paradoc 0.6.0
pascal 3.2.0
freepascal 3.2.0
pp 3.2.0
pas 3.2.0
perl 5.26.1
pl 5.26.1
php 8.0.2
php8 8.0.2
html 8.0.2
ponylang 0.39.0
pony 0.39.0
ponyc 0.39.0
prolog 8.2.4
plg 8.2.4
pyth 1.0.0
py2 2.7.18
python2 2.7.18
py 3.9.4
python3 3.9.4
rock 1.0.0
rocky 1.0.0
ruby 3.0.1
ruby3 3.0.1
rb 3.0.1
rust 1.50.0
rs 1.50.0
scala 3.0.0
sc 3.0.0
swift 5.3.3
vlang 0.1.13
v 0.1.13
yeethon 3.10.0
yeethon3 3.10.0
zig 0.7.1
kotlin 1.4.31
kt 1.4.31
bash 5.1.0
brainfuck 2.7.3
cjam 0.6.5
clojure 1.10.3
cobol 3.1.2
coffeescript 2.5.1
cow 1.0.0
crystal 0.36.1
dart 2.12.1
dash 0.5.11
typescript 4.2.3
javascript 15.10.0
dotnet 5.0.201
dragon 1.9.8
elixir 1.11.3
emacs 27.1.0
erlang 23.0.0
awk 5.1.0
c 10.2.0
c++ 10.2.0
d 10.2.0
fortran 10.2.0
go 1.16.2
golfscript 1.0.0
groovy 3.0.7
haskell 9.0.1
java 15.0.2
jelly 0.1.31
julia 1.5.4
lisp 2.1.2
lolcode 0.11.2
lua 5.4.2
mono 6.12.0
nasm 2.15.5
nasm64 2.15.5
nim 1.4.4
ocaml 4.12.0
octave 6.2.0
osabie 1.0.1
paradoc 0.6.0
pascal 3.2.0
perl 5.26.1
php 8.0.2
ponylang 0.39.0
prolog 8.2.4
pure 0.68.0
pyth 1.0.0
python2 2.7.18
python 3.9.4
rockstar 1.0.0
ruby 3.0.1
rust 1.50.0
scala 3.0.0
swift 5.3.3
vlang 0.1.13
yeethon 3.10.0
zig 0.7.1
kotlin 1.4.31
